{
  "name": "gcp-icons",
  "version": "1.0.4",
  "packageManager": "pnpm@9.15.0",
  "description": "Static asset library for Google Cloud Platform (GCP) icons — official SVG set, unmodified, with categories and iconToCategory for navigation",
  "keywords": ["gcp", "google-cloud", "icons", "svg", "categories"],
  "license": "MIT",
  "author": {
    "name": "Khalid Alkhalili",
    "email": "info@khalidalkhalili.com",
    "url": "https://www.khalidalkhalili.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfkhalili/gcp-icons.git"
  },
  "bugs": {
    "url": "https://github.com/kfkhalili/gcp-icons/issues"
  },
  "homepage": "https://gcp-icons-showcase.vercel.app/",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "fmt": "biome format .",
    "fmt:fix": "biome format --write .",
    "clean": "rm -rf ./dist ./.gcp-icons-temp",
    "download:icons": "tsx ./src/download.ts",
    "cleanup:icons": "tsx ./src/cleanup.ts",
    "generate:data": "tsx ./src/generate.data.ts",
    "build": "pnpm clean && tsx ./src/build.ts",
    "publish:lib:latest": "npm publish",
    "publish:lib:beta": "npm publish --tag beta",
    "publish:lib:canary": "npm publish --tag canary",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@types/adm-zip": "0.5.7",
    "@types/node": "25.3.3",
    "adm-zip": "0.5.16",
    "husky": "9.1.7",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": ["dist"],
  "support": {
    "backing": {
      "npm-funding": true
    }
  }
}
